body {
  background-color: #232323;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

#control-panel {
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;
}

.square {
  width: 30%;
  background:#232323;
  padding-bottom: 30%;
  margin: 1.66%;
  float: left;
  border-radius: 30px;
}

#title {
  color: #d8e5f3;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 0;
}

#score-board {
  background-color: #d8e5f3;
}

#guess-result {
  margin: 0 auto;
}

#game-title {
  text-decoration: underline;
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

#color-title {
  font-size: 2rem;
}

.title-red {
  color: #ff4d4d;
}

.title-blue {
  color: #4d4dff;
}

div.modal-body h2 {
  text-align: center;
}

#guess-result {
  font-size: 1.5rem;
  color: #000000;
  font-weight: bold;
}

.playable:hover {
  opacity: 0.5;
}

.hidden {
  display: none;
}

.round-btn {
  border-radius: 35px;
}







