<!DOCTYPE html>
<html>
  <head>
    <title>Color Game</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="title">
      <h1 id="game-title">The Great <span class="title-red">RGB Color</span> <span class="title-blue"> Guessing Game</span></h1>
      <h1 id="color-title">Which color is <span id="color-display"></span> ?</h1>
    </div><!--End of title-->
    
    <div id="score-board" class="d-flex justify-content-between">
      <!--Tells user is he/she won or not-->
      <span id="guess-result"></span>
    </div><!--End of score board-->

    <div id="control-panel" class="d-flex justify-content-between">
      <button id="new-colors" class="btn btn-info round-btn">New Colors</button>
      <!--User options-->
      <div id="right-group">
          <button id="easy-button" class="btn btn-info difficulty round-btn">Easy</button>
          <button id="medium-button" class="btn btn-danger difficulty active round-btn">Medium</button>
          <button id="hard-button" class="btn btn-info difficulty round-btn">Hard</button>
          <button data-toggle="modal" data-target="#modal-window" class="btn btn-info round-btn">Help</button>
      </div> 
      
    </div> <!--End of control panel-->

    <div id="main-content" class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div> <!--End of container-->

    <!-- Modal window -->
    <div class="modal" id="modal-window">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-info">Helpful Information</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div><!--End of modal-header-->

      <!-- Modal body -->
      <div class="modal-body">
        <h2 class="title-red">Instructions:</h3>
        <p>
          In this game, you will see an RGB code, which represents a color. You must decide which color the code represents. Each code is made of three values. The first value is the amount of red in the color, the second is the amount of green in the color, and the third is the amount
          of blue in the color. Each value can be a min of 0 and a max of 255. Ex: rgb(255, 0, 0,) would be pure red. 
        </p>
        <h2 class="title-blue">Additional Reading</h3>
        <p>
          RGB values are ways of creating colors. They are common in programming, but they exist outside of programming, too. You can read about the RGB system <a href="https://en.wikipedia.org/wiki/RGB_color_model" target="_blank">here</a>
        </p>
      </div><!--End of modal-body-->

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div><!--End of modal-footer-->

    </div><!--End of modal-content-->
  </div><!--End of modal-dialog-->
</div> <!--End of modal-window-->
  
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!--Popper.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!--BootstrapjQuery-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--Custom JavaScript-->
  <script src="./scripts/color_game.js"></script>
  </body>
</html>
