body {
  background-color: #232323;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

#score-board {
  background-color: #ffffff;
}

.control-panel {
  margin: 0 auto;
  background-color:#232323;
  text-align: center;
}

.square {
  width: 30%;
  background:#232323;
  padding-bottom: 25%;
  margin: 1%;
  float: left;
  border-radius: 30px;
}

#title {
  color: #d8e5f3;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 0;
}

#guess-result {
  font-size: 1rem;
  margin: 0 auto;
}

#game-title {
  text-decoration: underline;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

#color-title {
  font-size: 2rem;
}

.title-red {
  color: #ff4d4d;
}

.title-blue {
  color: #4d4dff;
}

div.modal-body h2 {
  text-align: center;
}

#guess-result {
  font-size: 1rem;
  color: #000000;
  font-weight: bold;
}

.playable {
  border: 3px solid #ffffff; 
}

.playable:hover {
  opacity: 0.5;
}

.hidden {
  display: none;
}

.square-btn {
  border-radius: 0px;
  margin: 0;
  border: 1px solid black;
}

.flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#main-content {
  width: 90%;
  margin: 0 auto;
}

.row {
  flex-direction: row;
}

@media screen and (min-width: 700px){
  #game-title {
    font-size: 2.5rem;
  }

  #guess-result {
    font-size: 1.5rem; 
  }
}

@media screen and (min-width: 900px){
  #main-content {
    width: 50%;
  }
}




